# Configuration file
# key = value

# we have to manually register the package because it is not scanned for tests...
#%test.quarkus.index-dependency.reseasty-exception-notfound.group-id=io.quarkus
#%test.quarkus.index-dependency.reseasty-exception-notfound.artifact-id=quarkus-resteasy
